I'll create a comprehensive transport and forwarding management application with all the features you've requested. Since we're using GitHub for storage without a backend, I'll implement a file-based data system using JSON files that can be committed to your repository.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransLogix - Transport Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #e63946;
            --secondary: #1d3557;
            --dark: #0a0e27;
            --gray: #455a64;
            --light-gray: #eceff1;
            --gold: #d4af37;
            --success: #2e7d32;
            --warning: #f57c00;
            --danger: #c62828;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light-gray);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex: 1;
        }

        /* Header Styles */
        .header {
            background-color: var(--secondary);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--gold), #b8941f);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            font-weight: bold;
            font-size: 1.5rem;
        }

        .logo-text {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--gold);
            letter-spacing: 1px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
            font-size: 1.5rem;
            color: var(--light-gray);
        }

        .notification-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .user-menu:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--gray);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--light-gray);
        }

        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background-color: var(--gray);
            padding: 1.5rem 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-item {
            margin-bottom: 0.5rem;
        }

        .sidebar-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--light-gray);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-link:hover, .sidebar-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: var(--primary);
        }

        .sidebar-link i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .page-title {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: var(--light-gray);
            border-bottom: 2px solid var(--primary);
            padding-bottom: 0.5rem;
            display: inline-block;
        }

        /* Dashboard Styles */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background-color: var(--secondary);
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            color: var(--light-gray);
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .card-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .card-change {
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        /* Table Styles */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1.5rem;
            background-color: var(--secondary);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .data-table th, .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            background-color: var(--gray);
            color: var(--light-gray);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-available {
            background-color: rgba(46, 125, 50, 0.2);
            color: var(--success);
        }

        .status-on-delivery {
            background-color: rgba(245, 124, 0, 0.2);
            color: var(--warning);
        }

        .status-on-leave {
            background-color: rgba(198, 40, 40, 0.2);
            color: var(--danger);
        }

        /* Form Styles */
        .form-container {
            background-color: var(--secondary);
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-label {
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--light-gray);
        }

        .form-input, .form-select, .form-textarea {
            padding: 0.8rem;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--light-gray);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus, .form-select:focus, .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: #c62828;
        }

        .btn-secondary {
            background-color: var(--gray);
            color: var(--light-gray);
        }

        .btn-secondary:hover {
            background-color: #546e7a;
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: var(--secondary);
            border-radius: 8px;
            padding: 2rem;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--light-gray);
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--light-gray);
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Chat Styles */
        .chat-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 500px;
            background-color: var(--secondary);
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: all 0.3s;
        }

        .chat-header {
            padding: 1rem;
            background-color: var(--gray);
            border-radius: 8px 8px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-title {
            font-weight: 600;
            color: var(--light-gray);
        }

        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }

        .chat-message {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
        }

        .chat-message.sent {
            align-items: flex-end;
        }

        .chat-message.received {
            align-items: flex-start;
        }

        .message-bubble {
            padding: 0.8rem;
            border-radius: 8px;
            max-width: 80%;
        }

        .message-bubble.sent {
            background-color: var(--primary);
            color: white;
        }

        .message-bubble.received {
            background-color: var(--gray);
            color: var(--light-gray);
        }

        .message-info {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 0.3rem;
        }

        .chat-input {
            display: flex;
            padding: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chat-input input {
            flex: 1;
            padding: 0.8rem;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--light-gray);
            margin-right: 0.5rem;
        }

        .chat-input button {
            padding: 0.8rem;
            border-radius: 4px;
            border: none;
            background-color: var(--primary);
            color: white;
            cursor: pointer;
        }

        /* Login Styles */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark), var(--secondary));
        }

        .login-form {
            background-color: var(--secondary);
            border-radius: 8px;
            padding: 2.5rem;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--gold), #b8941f);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark);
            font-weight: bold;
            font-size: 2rem;
        }

        .login-title {
            font-size: 2rem;
            color: var(--light-gray);
            margin-bottom: 0.5rem;
        }

        .login-subtitle {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-footer {
            text-align: center;
            margin-top: 1.5rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .form-footer a {
            color: var(--primary);
            text-decoration: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
            }
            
            .chat-container {
                width: 100%;
                right: 0;
                bottom: 0;
                border-radius: 0;
                height: 60vh;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-form">
            <div class="login-header">
                <div class="login-logo">T</div>
                <h1 class="login-title">TransLogix</h1>
                <p class="login-subtitle">Transport Management System</p>
            </div>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input type="text" id="username" class="form-input" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Login</button>
                </div>
                <div class="form-footer">
                    Don't have an account? <a href="#" id="showRegister">Register</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Registration Screen -->
    <div id="registerScreen" class="login-container" style="display: none;">
        <div class="login-form">
            <div class="login-header">
                <div class="login-logo">T</div>
                <h1 class="login-title">Create Account</h1>
                <p class="login-subtitle">Join TransLogix</p>
            </div>
            <form id="registerForm">
                <div class="form-group">
                    <label class="form-label" for="regUsername">Username</label>
                    <input type="text" id="regUsername" class="form-input" placeholder="Choose a username" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="regEmail">Email</label>
                    <input type="email" id="regEmail" class="form-input" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="regPassword">Password</label>
                    <input type="password" id="regPassword" class="form-input" placeholder="Create a password" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="regConfirmPassword">Confirm Password</label>
                    <input type="password" id="regConfirmPassword" class="form-input" placeholder="Confirm your password" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="regRole">Role</label>
                    <select id="regRole" class="form-select" required>
                        <option value="">Select a role</option>
                        <option value="admin">Administrator</option>
                        <option value="manager">Manager</option>
                        <option value="dispatcher">Dispatcher</option>
                        <option value="driver">Driver</option>
                    </select>
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary" style="width: 100%;">Register</button>
                </div>
                <div class="form-footer">
                    Already have an account? <a href="#" id="showLogin">Login</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Main Application -->
    <div id="appContainer" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">T</div>
                <div class="logo-text">TransLogix</div>
            </div>
            <div class="user-info">
                <div class="notification-icon">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                    <span id="currentUser">John Doe</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link active" data-page="dashboard">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-page="drivers">
                            <i class="fas fa-users"></i>
                            <span>Drivers</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-page="vehicles">
                            <i class="fas fa-truck"></i>
                            <span>Vehicles</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-page="tenders">
                            <i class="fas fa-file-contract"></i>
                            <span>Tenders</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-page="invoices">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoices</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link" data-page="reports">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="sidebar-item admin-only" style="display: none;">
                        <a href="#" class="sidebar-link" data-page="admin">
                            <i class="fas fa-cogs"></i>
                            <span>Administration</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page">
                    <h1 class="page-title">Dashboard</h1>
                    
                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3 class="card-title">Active Drivers</h3>
                                <div class="card-icon" style="background-color: rgba(46, 125, 50, 0.2); color: var(--success);">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <div class="card-value">24</div>
                            <div class="card-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>12% from last month</span>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3 class="card-title">Vehicles in Use</h3>
                                <div class="card-icon" style="background-color: rgba(245, 124, 0, 0.2); color: var(--warning);">
                                    <i class="fas fa-truck"></i>
                                </div>
                            </div>
                            <div class="card-value">18</div>
                            <div class="card-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>8% from last month</span>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3 class="card-title">Pending Tenders</h3>
                                <div class="card-icon" style="background-color: rgba(198, 40, 40, 0.2); color: var(--danger);">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                            </div>
                            <div class="card-value">7</div>
                            <div class="card-change negative">
                                <i class="fas fa-arrow-down"></i>
                                <span>3% from last month</span>
                            </div>
                        </div>
                        
                        <div class="dashboard-card">
                            <div class="card-header">
                                <h3 class="card-title">Unpaid Invoices</h3>
                                <div class="card-icon" style="background-color: rgba(29, 53, 87, 0.2); color: var(--secondary);">
                                    <i class="fas fa-file-invoice-dollar"></i>
                                </div>
                            </div>
                            <div class="card-value">€12,450</div>
                            <div class="card-change positive">
                                <i class="fas fa-arrow-up"></i>
                                <span>5% from last month</span>
                            </div>
                        </div>
                    </div>
                    
                    <h2 style="margin-bottom: 1rem; color: var(--light-gray);">Recent Tenders</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Loading Date</th>
                                <th>Loading Place</th>
                                <th>Unloading Place</th>
                                <th>Price</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#T-1024</td>
                                <td>2023-06-15</td>
                                <td>Warsaw, Poland</td>
                                <td>Berlin, Germany</td>
                                <td>€2,450</td>
                                <td><span class="status-badge status-on-delivery">In Delivery</span></td>
                            </tr>
                            <tr>
                                <td>#T-1023</td>
                                <td>2023-06-14</td>
                                <td>Prague, Czech</td>
                                <td>Vienna, Austria</td>
                                <td>€1,850</td>
                                <td><span class="status-badge status-available">Completed</span></td>
                            </tr>
                            <tr>
                                <td>#T-1022</td>
                                <td>2023-06-12</td>
                                <td>Budapest, Hungary</td>
                                <td>Munich, Germany</td>
                                <td>€2,100</td>
                                <td><span class="status-badge status-available">Completed</span></td>
                            </tr>
                            <tr>
                                <td>#T-1021</td>
                                <td>2023-06-10</td>
                                <td>Krakow, Poland</td>
                                <td>Bratislava, Slovakia</td>
                                <td>€1,750</td>
                                <td><span class="status-badge status-on-leave">Cancelled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Drivers Page -->
                <div id="driversPage" class="page" style="display: none;">
                    <h1 class="page-title">Driver Management</h1>
                    
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.5rem;">
                        <div>
                            <button class="btn btn-primary" id="addDriverBtn">
                                <i class="fas fa-plus"></i> Add Driver
                            </button>
                        </div>
                        <div>
                            <input type="text" class="form-input" placeholder="Search drivers..." style="width: 250px;">
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>License</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Assigned Vehicle</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#D-1001</td>
                                <td>John Smith</td>
                                <td>DL-123456</td>
                                <td>+48 123 456 789</td>
                                <td><span class="status-badge status-available">Available</span></td>
                                <td>Volvo FH16 (V-2001)</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; margin-right: 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.4rem 0.8rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D-1002</td>
                                <td>Michael Johnson</td>
                                <td>DL-234567</td>
                                <td>+48 234 567 890</td>
                                <td><span class="status-badge status-on-delivery">On Delivery</span></td>
                                <td>Mercedes Actros (V-2003)</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; margin-right: 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.4rem 0.8rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#D-1003</td>
                                <td>Robert Williams</td>
                                <td>DL-345678</td>
                                <td>+48 345 678 901</td>
                                <td><span class="status-badge status-on-leave">On Leave</span></td>
                                <td>Scania R730 (V-2005)</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; margin-right: 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.4rem 0.8rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Vehicles Page -->
                <div id="vehiclesPage" class="page" style="display: none;">
                    <h1 class="page-title">Vehicle Management</h1>
                    
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.5rem;">
                        <div>
                            <button class="btn btn-primary" id="addVehicleBtn">
                                <i class="fas fa-plus"></i> Add Vehicle
                            </button>
                        </div>
                        <div>
                            <input type="text" class="form-input" placeholder="Search vehicles..." style="width: 250px;">
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Make & Model</th>
                                <th>License Plate</th>
                                <th>Max Load (Tons)</th>
                                <th>Assigned Driver</th>
                                <th>Insurance</th>
                                <th>Inspection</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#V-2001</td>
                                <td>Volvo FH16</td>
                                <td>XYZ 1234</td>
                                <td>25</td>
                                <td>John Smith</td>
                                <td>2024-12-31</td>
                                <td>2024-06-15</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; margin-right: 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.4rem 0.8rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#V-2003</td>
                                <td>Mercedes Actros</td>
                                <td>ABC 5678</td>
                                <td>28</td>
                                <td>Michael Johnson</td>
                                <td>2025-03-15</td>
                                <td>2024-09-20</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; margin-right: 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.4rem 0.8rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#V-2005</td>
                                <td>Scania R730</td>
                                <td>DEF 9012</td>
                                <td>30</td>
                                <td>Robert Williams</td>
                                <td>2024-11-30</td>
                                <td>2024-07-10</td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; margin-right: 0.5rem;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-danger" style="padding: 0.4rem 0.8rem;">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tenders Page -->
                <div id="tendersPage" class="page" style="display: none;">
                    <h1 class="page-title">Tender Management</h1>
                    
                    <div style="display: flex; justify-content: space-between; margin-bottom: 1.5rem;">
                        <div>
                            <button class="btn btn-primary" id="addTenderBtn">
                                <i class="fas fa-plus"></i> Add Tender
                            </button>
                            <button class="btn btn-secondary" style="margin-left: 0.5rem;">
                                <i class="fas fa-file-import"></i> Import
                            </button>
                        </div>
                        <div
